GOOGLE_ID=307314497483-frsu5ln8kevtdtfd0jq5k0t624tp5p1c.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=
GITHUB_SECRET=

EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=25
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_FROM=non-reply@localhost.com

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=162177f93fdb69eb882fcb38905a643e

DATABASE_URL=sqlite://localhost/:memory: